= turbo_stream_from account
li.account id="#{dom_id account}"
  h2 = account.name
  ul.nostyle id="account_#{account.id}_bills"
    = render account.bills

  = turbo_frame_tag "new_bill_for_account_#{dom_id account}"
    = link_to '+ Bill', [:new, account, :bill]
