= turbo_frame_tag :new_account
  == render 'form'
  .box-instructions
    Accounts are used to group bills, Ex:
    ul
      li Home accounts (electricity, internet, condominium)
      li Education accounts (school, university, books)
      li Health (healthcare plans, gym, medicines)
      li Financing (mortgages, loans)
